
Adrian
__________________________________________________

Adrian came home again last summer
Things just haven't been the same around here
People talk
People stare
Oh, Adrian, come out and play

An unfortunate accident in a canoe
Dr. said, 'I'm sorry, not much I can do'
The air was so still
His eyes did not blink
Oh, Adrian, come out and play

Little Mary Epperson liked him
She vowed always to watch after him
Still he did not move
Dr. said it's no use
Oh, Adrian, come out and play

BRIDGE: She sat by his side, watched the years fly by
        He looked so fragile, he looked so small
        She wondered why he was still alive at all

Everyone in town had that 'I'm so sorry look'
They talked in a whispered hush, said
'I'd turn the machines off'
But still she sat by his side
Said, 'life he won't be denied'
Oh Adrian, come out and play

Yellow flowers decorate his bedroom
Sign above his door says Welcome Home
But he just sits and stares
He's awake but still not there
Oh, Adrian, come out and play

BRIDGE

And little Mary Apperson grew up lovely
She still comes to visit him on Sundays
He's like an unused toy
He's got big hands but the mind of a little boy
Oh, Adrian, come out and play

Adrian came home again last summer
Things just haven't been the same around here