
Daddy
__________________________________________________

My bones are tired, Daddy
I don't get enough sleep
I don't eat as good as I should, Daddy
What's that say about me?

Sometimes I sleep past noon, Daddy
Drink lots of black coffee and I smoke like a chimney,
Yes, I left the refrigerator door half open, Daddy
What's that say about me?

Sometimes I want to rip out your throat, Daddy
For all those things you said that were mean,
Gonna make you just as vunerable as I was, Daddy
What's that say about me?

Sometimes I want to bash in your teeth, Daddy
Gonna use your tongue as a stamp
Gonna rip your heart out the way you did mine, Daddy
Go ahead and psycho-analyse that

'Cause I'm your creation, I'm your love Daddy
Grew up to be and do all those sick things you said I'd do
Well last night I saw you sneak out your window
With your white hood, Daddy
What's that say about you?
I'm sloppy, what's that say about you?
I'm messy, what's that say about you?

My bones are tired, Daddy.