
Don't
__________________________________________________

Don't walk too close
Don't breathe so soft
Don't talk so sweet
Don't sing
Don't lay oh so near

Please, don't let me fall in love with you again

Please let me forget
all those sweet smiles
all of the passion
all of the peace, the heat, the pain
all those blue skies
where your words were my freedom

Please, don't let me fall in love with you again

Too many times
I've cared too much
I stood on the edge
and saw that you held my hand
and knowing too well
I couldn't hide from those eyes

Please, don't let me fall in love with you again