
Foolish Games
__________________________________________________

You took your coat off and stood in the rain,
You were always crazy like that
I watched from my window,
always felt I was outside looking in on you
You were always the mysterious one
with dark eyes and careless hair,
You were fashionably sensitive, but too cool to care
Then you stood in my doorway, with nothing to say
besides some comment on the weather
Well in case you failed to notice,
In case you failed to see,
This is my heart bleeding before you,
This is me down on my knees

CHROUS: These foolish games are tearing me apart
	You thoughtless words are breaking my heart
	You're breaking my heart

You were always brilliant in the morning
Smoking your cigarettes, talking over coffee
You philosophies on art, Baroque moved you,
You loved Mozart and you'd speak of your loved ones
As I clumsily strummed my guitar
You'd teach me of honest things
Things that were daring, things that were clean
Things that knew what an honest dollar did mean
So I hid my soiled hands behind my back
Somewhere along the line I must've gone off track with you
Excuse me, think I've mistaken you for somebody else
Somebody who gave a damn,
Somebody more like myself

CHROUS

You took off your coat and stood in the rain
you were always like that