
I'm Sensitive
__________________________________________________

I was thinking that I might fly today
Just to disprove all the things that you say
It doesn't take a talent to be mean
You words can crush things that are unseen

CHROUS: So please be careful with me, I'm sensitive
        And I'd like to stay that way

You always tell me that it's impossible
To be respected, and be a girl
Why's it gotta be so complicated
Why you gotta tell me if I'm hated

CHROUS: So please be careful with me, I'm sensitive
        And I'd like to stay that way

I was thinking, that it might do some good
If we robbed the cynics and took all their food
That way what they believe will have taken place
And we can give it people who have some faith

CHROUS: So please be careful with me, I'm sensitive
        And I'd like to stay that way


I have this theory, that if we're told we're bad
Then that's the only idea we'll ever have
But maybe if we are surrounded in beauty
Someday we will become what we see
'Cause anyone can start a conflict
it's harder yet to disregard it
I'd rather see the world from another angle
We are everyday angels
Be careful with me 'cause I'd like to stay that way