
Morning Song
__________________________________________________

Let the phone ring, let's go back to sleep
Let the world spin outside our door, you're the only one that I wanna see
Tell your boss you're sick, hurry, get back in I'm getting cold
Get over here and warm my hands up, boy, it's you they love to hold
And stop thinking about what your sister said
Stop worrying about it, the cat's already been fed
Come on darlin', let's go back to bed

CHROUS: Put the phone machine on hold
        Leave the dishes in the sink
        Do not answer the door
        It's you that I adore -
        I'm gonna give you some more

We'll sit on the front porch, the sun can warm my feet
You can drink your coffee with sugar and cream
I'll drink my decaf herbal tea
Pretend we're perfect strangers and that we never met...
My how you remind me of a man I used to sleep with
that's a face I'd never forget
You can be Henry Miller and I'll be Anais Nin
Except this time it'll be even better,
We'll stay together in the end
Come on darlin', let's go back to bed

CHROUS