
Near You Always
__________________________________________________

Please don't say I love you,
those words touch me much too deeply
and they make my core tremble
Don't think you realize the power you have over me
And please don't come so close
It just makes me want to make you near me always
Please don't kiss me so sweet
it makes me crave a thousand kisses to follow
And please don't touch me like that
makes every other embrace seem pale and shallow
Please don't look at me like that
It just makes me want to make you near me always

BRIDGE: Please don't send me flowers
        they only whisper the sweet things you'd say
        Don't try to understand me
        your hands already know too much anyway
        It just makes me want to make you near me always

And when you look into my eyes
please know my heart is in your hands
It's nothing that I understand, but when in your arms
you have complete power over me
So be gentle if you please 'cause
You hands are in my hair, but my heart is in your teeth
And it makes me want to make you near me always
I want to be near you always
I want to be near you always
I want to be near you always