
Painters
__________________________________________________

Eighty years, an old lady now, sitting on the front porch
Watching the clouds roll by
They remind her of her lover, how he left her, and of times long ago,
When she used color carelessly, painted his portrait
A thousand times - or maybe just his smile -
And she and her canvas would follow him wherever he would go

'Cause they were painters and they were painting themselves
A lovely world

Oil streaked daisies covered the living room wall
He put water colored roses in her hair
He said, "Love, I love you, I want to give you the mountains, the sunshine,
the sunset too
I want to give you everything as beautiful as you are to me

'Cause they were painters and they were painting themselves
A lovely world

So they sat down and made a drawing of their love, an art to live by
They painted every, passion every home, created every beautiful child
in the winter they were weavers of warmth,
in the summer they were carpenters of love
They thought blue prints were too sad so they made them yellow

'Cause they were painters, and they were painting themselves
A lovely world

Until one day the rain fell as thick as black oil
And in her heart she knew something was wrong
She went running
through the orchard screaming,
'No God, don't take him from me!'
But by the time she got there, she feared he already had gone
She got to where he lay, water colored roses in his hands for her
She threw them down screaming, 'Damn you man, don't leave me
with nothing left behind but these cold paintings, these cold portraits
to remind me!'

He said, 'Love I leave, but only a little, try to understand
I put my sould in this life we created with these four hands
Love, I leave, but only a little, this world holds me still
My body may die now, but these paintings are real'
So many seasons came and so many seasons went
and many times she saw he love's face watering the flowers,
talking to the trees and singing to his children,
And when the wind blew, she knew he was listening,
and how he seemed to laugh along, an how he seemed to hold her
when she was crying

'Cause they were painters, and they were painting themselves
A lovely world

Eighty years, an old lady now, sitting on the front porch
Watching the clouds roll by
They remind her of her lover, how he left her, and of times long ago,
When she used color carelessly, painted his portrait
A thousand times - or maybe just his smile -
And she and her canvas would follow him wherever he would go
Yes, she and her canvas still follow

Because they are painters and they are painting themselves
A lovely world