
You Were Meant For Me
__________________________________________________

I hear the clock, it's 6am
I feel so far away from where I've been
Got my eggs, and my pancakes too
Got my maple syrup, everything but you
I break the yolks and make a smiley face
I kinda like it in my brand new place
I wipe the spots off of the mirror
Don't leave the keys in the door
Never put wet towels on the floor anymore 'cause

CHROUS: Dreams last so long
        Even after you're gone
        I know, that you love me
        And soon you will see
        You were meant for me
        And I was meant for you

Called my momma, she was out for a walk
Consoled a cup of coffee but it didn't wanna talk
Picked up a paper, it was more bad news
More hearts being broken or people being used
Put on my coat in the pouring rain
Saw a movie it just wasn't the same
'Cause it was happy and I was sad
It made me miss you oh so bad

CHROUS: Dreams last so long
        Even after you're gone
        I know, that you love me
        And soon you will see
        You were meant for me
        And I was meant for you

BRIDGE: Go about my business, I'm doing fine
        Besides, what would I say if I had you on the line
        Same old story, not much to say
        Hearts are broken every day

Brush my teeth and put the cap back on
I know you hate it when I leave the light on
I pick up a book, Turn the sheets down
Take a deep breath and a good look around

Put on my pj's and hop into bed
I'm half alive but I feel mostly dead
I try and tell myself it'll be all right
I just shouldn't think anymore tonight

CHROUS: Dreams last so long
        Even after you're gone
        I know, that you love me
        And soon you will see
        You were meant for me
        And I was meant for you