
Face of Love
__________________________________________________

until tonight
my heart was just half full
i'd never known the fruit which fed the soul
but now i see what may put to rest my longing

for i have seen, the face of love
the grace of god, the face of love

in silence i feared my heart
would remain words unheard
inside a separateness of skin
but now i know that the skin just veils the soul

for i have seen, the face of love
the grace of god, the face of love

so take my hand and knowing
with it i also give my heart
wanting never to be separate again
let eternity begin

if you were flame
i'd allow myself to be consumed completely
were you wind i would wish you pass through me
but now i know that the skin just veils the soul

for i have seen, the face of love
the grace of god, the face of love