
Gloria
__________________________________________________

Latin lyrics

gloria in excelsis deo
laudamus te
kyrie eleison
agnus dei
gloria

gloria in excelsis deo
christe eleison
laudamus te
agnus dei
gloria

crucifixus et resurrexit
dona nobis pacem
gloria

English lyrics

glory to God in the highest
we praise you
Lord have mercy
Lamb of God
glory

glory to God in the highest
Christ have mercy
we praise you
lamb of God
glory

crucified and rose again
grant us peace
glory