
hark! the herald angels sing
__________________________________________________

hark! the herald angels sing
"glory to the newborn king!"
peace on earth, and mercy mild
god and sinners reconciled
joyful all ye nations rise
join the triumph of the skies
with th'angelic host proclaim
"christ is born in bethlehem."
hark! the herald angels sing
"glory to the newborn king!"

christ, by highest heav'n adored
christ the everlasting lord
late in time behold him come
offspring of the favored one
veiled in flesh, the godhead see
hail th'incarnate deity
pleased, as man with men to dwell
jesus, our immanuel!
hark! the herald angels sing
"glory to the newborn king!"

oh, oh, oh
ah

hail! the heav'n born prince of peace!
hail! the son of righteousness!
light and life to all he brings
ris'n with healing in his wings

(mild he lays his glory by)
born that man no more may die
born to raise the sons of earth
born to give them second birth
hark! the herald angels sing
"glory to the newborn king!"
yeah 