
joy to the world
__________________________________________________

joy to the world!
the lord is come
let earth receive her king joy to the world!
the lord is come
let earth receive her king
let ev'ry heart prepare him room
and heav'n and nature sing
and heav'n and nature sing
and heav'n and heav'n and nature sing
nature sing

joy to the world! the savior reigns
let men their songs employ
while field and floods
rocks, hills and plains
repeat the sounding joy
repeat the sounding joy
repeat, repeat the sounding joy

he rules the world!
with truth and grace
and makes the nations prove
the glories of his righteousness
and wonders of his love
and wonders of his love
and wonders, wonders of his love

joy to the world!
the lord is come
let earth receive her king
let ev'ry heart
prepare him room
and heav'n and nature sing
and heav'n and nature sing
and heav'n and heav'n and nature sing
nature sing