
Medley
__________________________________________________

a) Go Tell It On the Mountain

when i was a seeker
i sought both night and day
i asked the lord to help me
and he showed me the way

go tell it on the mountain
over the hills and ev'rywhere
go tell it on the mountain
that Jesus Christ is born

he made me a watchman
up on the city wall
and if I am a Christian
I am the least of all

go tell it on the mountain
over the hills and ev'rywhere
go tell it on the mountain
that Jesus Christ is born

while shepherds kept their watching
o'er wand'ring flock by night
behold! from out of the heavens
there shown a holy light

go tell it on the mountain
over the hills and ev'rywhere
go tell it on the mountain
that Jesus Christ is born
go tell it on the mountain
over the hills and ev'rywhere
go tell it on the mountain
that Jesus Christ is born

b) From a Distance

God is watching us, God is watching us
God is watching us from a distance
God is watching us, God is watching us
God is watching us
(from a distance)

c) Life Uncommon

i've heard your anguish
oh! i've heard your hearts cry out
we're tired, oh! we are weary
oh! we aren't worn out
set down your chains
�til only faith remains
set down your chains

and lend your voices
only to sounds of freedom
oh, no longer lend your strength to that
which you wish to be free from
fill your lives with love and brav'ry
and we shall lead a life uncommon

there are plenty of people
who pray for peace
but if praying were enough
oh! it would have come to be
don't ever let your words enslave no one
and the heavens will hush themselves
to hear our voices ring out clear
with sounds of freedom
sounds of freedom

come on you unbelievers
oh! move out of the way
there is a new army coming
oh! and we are armed with faith
oh! live, oh! we must give
oh! live

and lend our voices only to sounds of freedom
no longer lend your strength
to that which you wish to be free from
fill your lives with love and brav'ry
and we shall lead
a life uncommon
fill your lives with love and brav'ry
oh! and we shall lead
a life uncommon

(From a Distance again)

god is watching us, god is watching us,
god is watching us from a distance

god is watching us, god is watching us,
god is watching us from a distance