
o holy night
__________________________________________________

o holy night!
the stars are brightly shining
it is the night
of our dear savior's birth

long lay the world
in sin and error pining
till he appear'd
and the soul felt its worth
a thrill of hope
the weary world rejoices
for yonder breaks
a new and glorious morn
fall on your knees!
o, hear the angel voices!
o, night divine
o, night when christ was born

o, night divine
o, night divine

o, night divine
o, night divine