
Rudolph, The Red-Nosed Reindeer
__________________________________________________

Rudolph, the red-nosed reindeer
had a very shiny nose
and if you ever saw it
you would even say it glows
all of the other reindeer
used to laugh and call him names
they never let poor Rudolph
join in any reindeer games
then one foggy Christmas eve
Santa came to say:
"Rudolph with your nose so bright
won't you guide my sleigh tonight?"
then how the reindeer loved him
as they shouted out with glee (yippee)
"Rudolph, the red-nosed reindeer
you'll go down in history."

Rudolph, the red-nosed reindeer
had a very shiny nose
and if you ever saw it
you would even say it glows
all of the other reindeer
used to laugh and call him names
they never let poor Rudolph
join in any reindeer games
then one foggy Christmas eve
Santa came to say:
"Rudolph with your nose so bright
won't you guide my sleigh tonight"
then how the reindeer loved him
as they shouted out with glee (yippee)
"Rudolph, the red-nosed reindeer
you'll go down in history"