
silent night
__________________________________________________

silent night, holy night
all is calm, all is bright
round yon virgin mother and child
holy infant so tender and mild
sleep in heavenly peace
sleep in heavenly peace

silent night, holy night
shepherds quake at the sight
glories stream from heaven afar
heavenly hosts sing alleluia
christ the savior is born
christ the savior is born

silent night, holy night
son of god
love's pure light
radiant beams from thy holy face
with the dawn of redeeming grace
jesus lord at thy birth
jesus lord at thy birth

jesus lord at thy birth
jesus lord at thy birth

sleep in heavenly peace
sleep in heavenly peace