
winter wonderland
__________________________________________________

sleighbells ring, are you list'nin?
in the lane snow is glist'nin
a beautiful sight
we're happy tonight
walkin' in a winter wonderland!

gone away is the bluebird
here to stay is the new bird
he sings a love song
as we go along
walkin' in a winter wonderland!

in the meadow we can build a snowman
then pretend that he is parson brown
he'll say, "are you married?"
we'll say, "no, man!
but you can do the job when you're in town!"

later on we'll conspire
as we dream by the fire
to face unafraid
the plans that we made
walkin' in a winter wonderland!

in the meadow we can build a snowman
and pretend that he's a circus clown
we'll have lots of fun with mr. snowman
until the other kiddies knock him down!

when it snows, ain't it thrillin'
though your nose gets a chillin'?
we'll frolic and play
the eskimo way
walkin' in a winter wonderland!
walkin' in a winter wonderland!

(walkin' in a winter wonderland!)
sleighbells ring are you listenin'
(walkin' in a winter wonderland!)
sleighbells ring are you listenin'
in the lane snow is glistenin'
(walkin' in a winter wonderland!)
are you listenin', sleighbells ring are you listenin'
(walkin' in a winter wonderland!)
sleighbells ring are you listenin', sleighbells ring �
(walkin' in a winter wonderland!)